<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_step_detail">

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="6"
                 android:id="@+id/fl_container">
    </FrameLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:orientation="horizontal"
                  android:padding="16dp">

        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/bt_prev"
                tools:text="Previous"
                android:tag="-"
                android:text="@string/prev"/>

        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/bt_next"
                android:tag="+"
                tools:text="Next"
                android:text="@string/next"/>

    </LinearLayout>

    <TextView
            android:id="@+id/tv_error_message_display_step_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="16dp"
            android:visibility="gone"
            style="@style/ContentText"/>

</LinearLayout>

