<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/widget_margin"
              android:orientation="vertical"
              android:background="@color/colorPrimary"
              android:id="@+id/appwidget_layout">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/appwidget_recipe_name"
                  android:text="@string/appwidget_text"
                  android:gravity="center_horizontal"
                  style="@style/ContentTextItalic"
                  android:background="@color/colorPrimary"
                  android:textColor="@android:color/white"/>

                <TextView
                        android:id="@+id/appwidget_ingredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/appwidget_text"
                        android:gravity="center_horizontal"
                        android:contentDescription="@string/appwidget_text"
                        android:background="@android:color/white"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        style="@style/SmallText"/>

</LinearLayout>